WEB_SERVER_PORT=80

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=onno
MYSQL_USER=onno
MYSQL_PASSWORD=12345678
MYSQL_PORT=3306
PHPMYADMIN_PORT=8081

PHP_IDE_CONFIG=serverName=test-task

NGINX_SERVER_PORT=8080

USER_ID=1000
GROUP_ID=1000
